<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pictures{
            padding: 5rem 5rem 0rem 5rem;
        }
        .pictures img{
            width: 100%;
            display: none;
        }
        .miniatures{
            padding: .1rem 5rem 5rem 5rem;
        }
        .miniatures img{
            width: 25%;
            padding: 0rem .1rem 0rem 0rem;
            box-sizing: border-box;
        }
        .border{
            outline: 2px solid black;
        }
        .buttons{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="pictures">
    <img src="20211004_130529.jpg">
    <img src="20211005_071319.jpg">
    <img src="20211004_160244.jpg">
    <img src="20211008_115019.jpg">
</div>
<div class="miniatures"></div>
<div class="buttons">
<div class="number"></div>
<button class="prev">Prev</button>
<button class="next">Next</button>
</div>
<script src="index.js" type="module"></script>
</body>
</html>
